<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouSport</title>
</head>
<body>
    <h1>
        YouSport Store
    </h1>
    <table border ="1">
        <col>Producto
        <tr>
            <th>Producto
                <th>Precio
                    <th> Disponibilidad
                        <tr>
                            <td>
                                Televisor
                            </td>
                            <td>
                                200.000$
                            </td>
                            <td>
                                2
                            </td>
                        </tr>
                    </th>
                </th>
            </th>
        </tr>
        <col>Precio
        <tr>
            <th>Producto
                <th>Precio
                    <th> Disponibilidad
                        <tr>
                            <td>
                                Pantalon Buzo
                            </td>
                            <td>
                                40000$
                            </td>
                            <td>
                                19
                            </td>
                        </tr>
                    </th>
                </th>
            </th>
        </tr>
        <col>Disponibilidad
        <tr>
            <th>Producto
                <th>Precio
                    <th> Disponibilidad
                        <tr>
                            <td>
                                Zapatilla Runner
                            </td>
                            <td>
                                75.000$
                            </td>
                            <td>
                                0
                            </td>
                        </tr>
                    </th>
                </th>
            </th>
        </tr>

    </table>
</body>
</html>